/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <49 50>;
        };

        combo_ctrlenter {
            bindings = <&kp LC(ENTER)>;
            key-positions = <65 50>;
        };

        combo_pad {
            bindings = <&tog 0>;
            key-positions = <71 70>;
        };
    };

    macros {
        default: default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N1 &kp N2 &kp N1 &kp N2 &kp N3>;
            label = "DEFAULT";
        };
    };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                      &auto_shift LS(N1) N1  &auto_shift LS(N2) N2  &auto_shift LS(N3) N3  &auto_shift LS(N4) N4  &auto_shift LS(N5) N5  &kp F10   &auto_shift LS(MINUS) MINUS  &auto_shift LS(EQUAL) EQUAL                  &auto_shift LS(N6) N6  &auto_shift LS(N7) N7  &auto_shift LS(N8) N8        &auto_shift LS(N9) N9    &auto_shift LS(N0) N0        &kp BSPC
&auto_shift LS(GRAVE) GRAVE  &kp Q                  &kp W                  &kp E                  &kp R                  &kp T                  &kp F7    &auto_shift LS(BSLH) BSLH    &auto_shift LS(RIGHT_BRACKET) RIGHT_BRACKET  &kp Y                  &kp U                  &kp I                        &kp O                    &kp P                        &auto_shift LS(LBKT) LBKT
&kp TAB                      &kp A                  &kp S                  &kp D                  &kp F                  &kp G                  &kp F4    &kp F5                       &kp F6                                       &kp H                  &kp J                  &kp K                        &kp L                    &auto_shift LS(SEMI) SEMI    &kp ENTER
&kp LSHIFT                   &kp Z                  &kp X                  &kp C                  &kp V                  &kp B                  &kp F9    &kp UP                       &kp F2                                       &kp N                  &kp M                  &auto_shift LS(COMMA) COMMA  &auto_shift LS(DOT) DOT  &auto_shift LS(SLASH) SLASH  &auto_shift LS(SQT) SQT
&kp LCTRL                    &kp LEFT_WIN           &mo 1                  &kp LEFT_ALT           &kp SPACE              &kp SPACE              &kp HOME  &kp DELETE                   &kp END                                      &kp BACKSPACE          &kp BACKSPACE          &kp BACKSPACE                &kp LEFT_ARROW           &kp DOWN_ARROW               &kp RIGHT_ARROW
            >;
        };

        raise_layer {
            bindings = <
&trans  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans  &kp LOCKING_NUM  &kp SLASH     &kp ASTERISK  &kp MINUS  &trans  &trans  &trans  &trans  &kp INS
&trans  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &kp N7           &kp N8        &kp N9        &trans     &trans  &trans  &trans  &trans  &kp PG_UP
&trans  &out OUT_BLE   &out OUT_USB   &out OUT_TOG   &bt BT_CLR     &trans  &kp NUMBER_4     &kp N5        &kp NUMBER_6  &trans     &trans  &trans  &trans  &trans  &kp PAGE_DOWN
&trans  &default       &trans         &trans         &trans         &trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &trans     &trans  &trans  &trans  &trans  &kp HOME
&trans  &trans         &trans         &trans         &trans         &trans  &kp N0           &kp N0        &kp PERIOD    &trans     &trans  &trans  &trans  &trans  &kp END
            >;
        };
    };
};
